{
  "name": "com.unity.cinemachine.dots",
  "displayName": "Cinemachine Dots",
  "version": "0.1.0-preview.45",
  "unity": "2020.3",
  "description": "This is a DOTS implementation of Cinemachine: smart camera tools for passionate creators.",
  "keywords": [
    "camera",
    "follow",
    "rig",
    "fps",
    "cinematography",
    "aim",
    "orbit",
    "cutscene",
    "cinematic",
    "collision",
    "freelook",
    "cinemachine",
    "compose",
    "composition",
    "dolly",
    "track",
    "clearshot",
    "noise",
    "framing",
    "handheld",
    "lens",
    "impulse"
  ],
  "category": "cinematography",
  "dependencies": {
    "com.unity.stableid": "0.1.0-preview.52"
  },
  "hideInEditor": false,
  "samples": [
    {
      "displayName": "Cinemachine Sample Scenes",
      "description": "Sample scenes illustrating various ways to use Cinemachine.DOTS.  Some of the samples require additional packages, specifically DOTS Timeline, Unity Physics, and Hybrid Rendering",
      "path": "Samples~/SampleScenes"
    }
  ]
}
