{
  "name": "com.unity.entities",
  "displayName": "Entities",
  "version": "0.20.0-preview.48",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.burst": "1.5.4",
    "com.unity.properties": "1.7.0-preview",
    "com.unity.properties.ui": "1.7.0-preview",
    "com.unity.serialization": "1.7.0-preview.1",
    "com.unity.collections": "1.1.0",
    "com.unity.mathematics": "1.2.2",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.test-framework.performance": "2.3.1-preview",
    "com.unity.nuget.mono-cecil": "1.10.1",
    "com.unity.jobs": "0.11.0-preview.9",
    "com.unity.scriptablebuildpipeline": "1.19.2",
    "com.unity.platforms": "0.13.0-preview.8",
    "com.unity.roslyn": "0.1.2-preview",
    "com.unity.profiling.core": "1.0.0"
  },
  "description": "The Entities package provides a modern Entity Component System (ECS) implementation with a basic set of systems and components made for Unity.",
  "keywords": [
    "entities",
    "dots",
    "unity"
  ]
}
