# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: unity/com.unity.cinecast.cinematographer
  name: com.unity.cinecast.cinematographer
  description: "Integration of Cinemachine DOTS into Cinecast SDK"
  labels:
    costcenter: "7060"
  tags:
    - planned-public
    - enterprise
  links:
    - url: https://unity.slack.com/messages/CDTQ8PD50/
      title: "#devs-cinecast"
      icon: chat
spec:
  type: library
  lifecycle: experimental
  owner: unity/cinecast-sdk
