{
	"name": "com.unity.cinecast.cinematographer",
	"displayName": "Cinecast Cinematographer",
	"version": "0.1.0-preview.1",
	"unity": "2020.3",
	"description": "Procedrual Cinematography for Games.",
	"dependencies": {
		"com.unity.cinemachine.dots": "0.50.0-preview.1",
		"com.unity.cinecast": "0.10.0-preview"
	},
	"hideInEditor": false,
	"samples": [
		{
			"displayName": "Cinecast Greybox",
			"description": "Sample scene showing procedural tracking and editing.  Does not implement a connection to Cinecast",
			"path": "Samples~/CinecastGreybox"
		},
		{
			"displayName": "Custom DOTS Bootstrap",
			"description": "Example of a custom DOTS world bootstrap implementation for using DOTS behaviours in a GameObject project",
			"path": "Samples~/CustomDotsBootstrap"
		}
	]
}
