apiRules:
  - exclude:
      # inherited Object methods
      uidRegex: ^System\.Object\..*$
      type: Method
  - exclude:
      # mentioning types from System.* namespace
      uidRegex: ^System\..*$
      type: Type
  - exclude:
      hasAttribute:
        uid: System.ObsoleteAttribute
      type: Member
  - exclude:
      hasAttribute:
        uid: System.ObsoleteAttribute
      type: Type
  - include:
      uidRegex: IJobForEach`1
      type: Interface
  - include:
      uidRegex: IJobForEachWithEntity`1
      type: Interface
  - exclude:
      uidRegex: IJobForEach
      type: Interface
  - exclude:
      uidRegex: Unity\.Entities\.JobForEachExtensions\.IBaseJobForEach_
      type: Interface
  - exclude:
      uidRegex: Unity\.Entities.EntityQueryBuilder
      type: Delegate
  - exclude:
      uidRegex: Unity\.Entities.EntityQueryBuilder\.ForEach``\d
  - exclude:
      uidRegex: ^Unity\.Entities\.CodeGeneratedJobForEach
      type: Namespace
  - exclude:
      uidRegex: Tests$
      type: Namespace
  - exclude:
      uidRegex: ^Unity\..*\.Tests\..*$
      type: Namespace
  - exclude:
      uidRegex: ^Some\.Namespace
      type: Namespace
  - exclude:
      uidRegex: ^docnamespace_
      type: Namespace
  - exclude:
      uidRegex: ^Unity.TestTools
      type: Namespace
  - exclude:
      uidRegex: ^docnamespace.*
      type: Namespace
  - exclude: 
      uidRegex: .*Test.*
